<!DOCTYPE html>
<html
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        body{
            background-image: url('image.jpeg');
            background-repeat: no-repeat;
            background-position: bottom;
            background-attachment: fixed;
            background-size: 1000px;
        }

.footer-basic {
  color: #000;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:100px;
  width:80px;
  height:80px;
  text-align:left;
  margin: 100px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

 </style>
<title>
    Contact Us
</title>
<body>
    <h1>
        <p align="center">CONTACT US</p>
        <p>Ashutosh Rai</p>
        <p>Gmail - club.csitmjpru@gmail.com</p>
        <p>Mob No - 8765027662</p>

    </h1>
    <div class="footer-basic">
    <div class="social">
        <a href="https://www.instagram.com/captivators_csit/""><i class="icon ion-social-instagram"></i></a>
        <a href="https://www.linkedin.com/in/captivators-csit-club-380b2324a/"><i class="icon ion-social-linkedin"></i></a>
        <a href="https://captivators.vercel.app/""><i class="icon ion-social-twitter"></i></a>
        <a href="https://www.facebook.com/people/Captivators-Csit/100085247440991/"><i class="icon ion-social-facebook"></i></a>
        <a href="#"><i class="ion"></i></a>
      </div>
    </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</head>
</html>